* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
html,
body {
  width: 100%;
  height: 100%;
  background-color: rgb(1, 1, 39);
  color: rgb(130, 130, 240);
  font-family: "Poppins", sans-serif;
}
#minicircle{
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  width: 10px;
  height: 10px;
  position: absolute;
  z-index: 9999;
  background-color: #fff;
  border-radius: 50%;
}

.bounding {
  width: fit-content;
  overflow: hidden;
}

.bounding .boundingelem{
 transform: translateY(100%);
}

#main {
  background-color: rgb(1, 1, 39);
  width: 100%;
}

#main {
  background-color: rgb(1, 1, 39);
  width: 100%;
}

/* ---------------- Landing page --------------------  */
#home {
  position: relative;
  color: rgb(130, 130, 240);
  width: 100%;
  height: 100vh;
  background-color: rgb(1, 1, 39);
}

#nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 40px;
  font-weight: 800;
  color: rgb(130, 130, 240);
}
#nav a {
  color: rgb(130, 130, 240);
  text-decoration: none;
  font-size: 18px;
}
.heading {
  margin-top: 40px;
}
.heading h1 {
  line-height: 1;
  margin-left: 30px;
  opacity: 1;
  /* font-family: "General Sans Medium"; */
  font-size: 10vw;
  text-transform: uppercase;
  font-weight: 900;
}

.heading .secondh1 {
  margin-left: 230px;
}

.blocktext {
  display: flex;
  flex-direction: column;
  align-items: end;
  width: fit-content;
}
.blocktext h5 {
  font-size: 15px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: right;
}
.heading-2 {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-top: 100px;
  padding-right: 50px;
  font-weight: 800;
}

.heading-2 h5 {
  text-transform: uppercase;
  margin-top: 0.5vw;
  font-size: 1vw;
  text-align: right;
}
.homebottom {
  padding: 0 2vw;
  position: absolute;
  width: 100%;
  bottom: 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.homebottom a {
  text-decoration: none;
  color: rgb(130, 130, 240);
  font-weight: 800;
  text-transform: uppercase;
}
.iconset {
  display: flex;
  gap: 5px;
  color: rgb(1, 1, 39);
}
.homebottom .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #888;
}

/* ************************** */
.left {
  font-size: 1.5rem;
}

.text-grey {
  color: gray;
}
.firstSection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 80px 0;
}
.firstSection > div {
  width: 30%;
}
.leftSection {
  font-size: 2.5rem;
}
.leftSection .btn {
  padding: 12px;
  background-color: rgb(30, 30, 105);
  color: rgb(130, 130, 240);
  border: 2px solid rgb(130, 130, 240);
  border-radius: 6px;
  font-size: 10px;
  cursor: pointer;
}
.rightSection img {
  width: 100%;
}

.purple {
  color: rgb(126, 61, 187);
}
#element {
  color: rgb(126, 61, 187);
}

/* ---- past work experience ------- */

.Experience {
  /* max-width: 80vw; */
  margin: 80px auto;
  height: 83vh;
  padding: 20px 40px;
}
.Experience h1 {
  font-size: 1.9rem;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.col-1-img {
  flex-basis: 35%;
}
.col-1-img img {
  width: 100%;
  height: 80%;
  border-radius: 15px;
}

.cal-2-des {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: rgb(130, 130, 240);
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: rgb(87, 87, 241);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: rgb(57, 57, 239);
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/* Experiecne and about  */

.about-contents {
  list-style: none;
  margin: 10px 0;
}
.about-contents {
  display: none;
}
.about-contents.active-tab1 {
  display: block;
}

.detail-titles {
  display: flex;
  margin: 20px 0 40px;
}
.detail-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

/*  About  */
.about-tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links-about::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: rgb(86, 86, 239);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links-about.active-tab-about::after {
  width: 50%;
}
.tab-contents-about {
  display: none;
}
.tab-contents-about.active-tab-about {
  display: block;
}
.tab-contents-about {
  list-style: none;
  margin: 10px 0;
}
.tab-links-about {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-contents-about ul li span {
  color: rgb(57, 57, 239);
  font-size: 14px;
}

/* ---------------------Experience----------------- */

.exp-tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links-exp::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: rgb(86, 86, 239);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links-exp.active-tab-exp::after {
  width: 50%;
}
.tab-contents-exp {
  display: none;
}
.tab-contents-exp.active-tab-exp {
  display: block;
}
.tab-contents-exp {
  list-style: none;
  margin: 10px 0;
}
.tab-links-exp {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-contents-exp ul li span {
  color: rgb(57, 57, 239);
  font-size: 14px;
}
.teck-stack{
  display: flex;
  margin-left: -90px;
  justify-content: space-around;
  align-items:start;
}
.teck-stack h2{
  margin-bottom: 3vh;
  font-weight: 600;
}
.heading-text{
  font-weight: 800;
}
.Proje-des{
  display: flex;
  margin-left: 0;
  justify-content: space-between;
  align-items:start;
}
.Proje-des h2{
  margin-bottom: 3vh;
  font-weight: 600; 
}
.Procj-contri{
  margin-left: 10vh;
  list-style: circle;
}
#lets-build{
  color: #ffffff;
}
/* --------- Persnoal projects -------- */

.Projects {
  padding: 10px 40px;
  margin: 80px auto;
  height: 85vh;
}
.projects-list {
  color: #ffffff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 100px;
}

.projects-list div {
  background: rgb(2, 2, 89);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.projects-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.projects-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.projects-list div a {
  text-decoration: none;
  color: rgb(23, 23, 66);
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.projects-list div:hover {
  background: rgb(130, 130, 240);
  transform: translateY(-10px);
}
/* -------------- portfolio ------------- */
.Portfolio {
  max-width: 80vw;
  margin: 80px auto;
  height: 80vh;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.cover {
  width: 100%;
  height: 00%;
  background: linear-gradient(rgb(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0, 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.cover h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.cover a1 {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}
.work:hover .cover {
  height: 100%;
}
.see-more-btn {
  text-decoration: none;
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ffffff;
  padding: 14px 50px;
  border-radius: 6px;
  color: rgb(130, 130, 239);
  transition: background 0.5s;
}
.see-more-btn:hover {
  background: rgb(237, 210, 210);
}

/* ---- Contact form ------ */

.contact-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-info {
  /* max-width: 80vw; */
  padding: 20px 40px;
  margin: 80px auto;
  height: 60vh;
}
.contact-detail {
  flex-basis: 30%;
}
.contact-form {
  flex-basis: 60%;
}
.contact-detail p {
  margin-top: 30px;
}
.contact-detail p i {
  color: rgb(130, 130, 240);
  margin-right: 15px;
  font-size: 25px;
}

.social-media {
  margin-top: 30px;
}
.social-media a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: rgb(130, 130, 240);
  display: inline-block;
  transition: transform 0.5s;
}
.social-media a:hover {
  color: rgb(55, 55, 94);
  transform: translateY(-5px);
}

.see-more-btn.contact-btn {
  display: inline-block;
  background: rgb(74, 74, 207);
}
.contact-form {
  width: 50%;
}
.text-area {
  height: 100px;
}
form input,
form textarea {
  width: 100%;
  height: 50%;
  border: 0;
  outline: none;
  background: rgba(255, 255, 255, 0.544);
  padding: 15px;
  margin: 15px 0;
  color: rgba(19, 18, 18, 0.911);
  font-size: 18px;
  border-radius: 6px;
}
form .contact-btn {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

/* -------footer------ */

footer {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: rgb(0 12 53);
  padding: 23px 0;
  height: 170px;
}
.footer-left {
  display: flex;
  padding: 23px 305px;
  align-items: center;
  justify-content: center;
  gap: 5vh;
}

.footer ul {
  list-style: none;
}

.footer > div {
  width: 120px;
}

footer .footer-rights {
  text-align: center;
  color: grey;
  padding: 12px 0px;
}
.footer-img {
  width: 6vh;
  height: 6vh;
}
/* menu bar  */

nav .fa-solid {
  display: none;
}

/* ------ responsive features -------- */

@media only screen and (max-width: 600px) {
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: rgb(15, 15, 30);
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .col-1-img .cal-2-des {
    flex-basis: 100%;
  }
  .col-1-img {
    margin-bottom: 30px;
  }
  .cal-2-des {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-detail .contact-form {
    flex-basis: 100%;
  }
}

/*  rgb(1, 1, 39) */
